spring.application.name=IAFuture
server.port=8080
spring.thymeleaf.cache=false

#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iafuture
spring.datasource.username=iafuture
spring.datasource.password=iafuture

spring.mvc.hiddenmethod.filter.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iafuture
spring.rabbitmq.password=iafuture

#Monitoramento da API
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

#Flyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Oauth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

#Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true

#OpenAI
spring.ai.openai.api-key=${API_KEY}